# dcis

./: .gitignore  README.md
practice/prac_1/src/: Main.java  README.md
practice/prac_1/src/classes/: Merchandise.java  MilkProduct.java  Product.java  Toy.java
practice/prac_1/src/tui/: Input.java  Menu.java
practice/prac_2/prac_2/: README.md  pom.xml
practice/prac_2/prac_2/src/main/java/ru/shasoka/prac_2/: Cinema.java  Main.java
practice/prac_2/prac_2/src/main/java/ru/shasoka/prac_2/dependencies/: Hall.java  Informer.java  Movie.java  Viewer.java
practice/prac_2/prac_2/src/main/resources/: application.properties  applicationContext.xml
practice/prac_3/prac_3/: README.md  pom.xml
practice/prac_3/prac_3/src/main/java/ru/shasoka/prac_3/: Cinema.java  Config.java  Main.java
practice/prac_3/prac_3/src/main/java/ru/shasoka/prac_3/dependencies/: Hall.java  Informer.java  Movie.java  Viewer.java
practice/prac_3/prac_3/src/main/resources/: application.properties
practice/prac_4/: README.md  deploy.sql  pom.xml
practice/prac_4/src/main/java/ru/shasoka/prac_4/: Main.java
practice/prac_4/src/main/java/ru/shasoka/prac_4/entity/: Fridge.java
practice/prac_4/src/main/java/ru/shasoka/prac_4/tui/: TextUI.java
practice/prac_4/src/main/java/ru/shasoka/prac_4/utilities/: Config.java  CustomScanner.java  FridgeDAO.java
practice/prac_4/src/main/resources/: application.properties
practice/prac_5/: README.md  deploy.sql  pom.xml
practice/prac_5/src/main/java/ru/shasoka/dcis/prac_5/: Prac5Application.java
practice/prac_5/src/main/java/ru/shasoka/dcis/prac_5/models/: Fridge.java
practice/prac_5/src/main/java/ru/shasoka/dcis/prac_5/repositories/: FridgesRepository.java
practice/prac_5/src/main/java/ru/shasoka/dcis/prac_5/services/: FridgesService.java
practice/prac_5/src/main/resources/templates/fridges/: add.html
practice/prac_5/src/test/java/ru/shasoka/dcis/prac_5/: Prac5ApplicationTests.java
practice/prac_6/: README.md  deploy.sql  pom.xml
practice/prac_6/src/main/java/ru/shasoka/dcis/prac_5/: Main.java
practice/prac_6/src/main/java/ru/shasoka/dcis/prac_5/config/: SecurityConfig.java
practice/prac_6/src/main/java/ru/shasoka/dcis/prac_5/controllers/: AuthentificationController.java  FridgeController.java
practice/prac_6/src/main/java/ru/shasoka/dcis/prac_5/models/: User.java
practice/prac_6/src/main/java/ru/shasoka/dcis/prac_5/repositories/: UsersRepository.java
practice/prac_6/src/main/java/ru/shasoka/dcis/prac_5/security/: UserData.java
practice/prac_6/src/main/java/ru/shasoka/dcis/prac_5/services/: FridgesService.java  UsersDataService.java  UsersService.java
practice/prac_6/src/main/java/ru/shasoka/dcis/prac_5/validators/: UserValidator.java
practice/prac_6/src/main/resources/: application.properties
practice/prac_6/src/main/resources/static/: style.css
practice/prac_6/src/main/resources/templates/auth/: login.html  registration.html
practice/prac_6/src/main/resources/templates/fridges/: add.html  header.html  main.html
practice/prac_7/: README.md  pom.xml
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/config/: WebClientConfiguration.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/controllers/: FridgeController.java  FridgeRestController.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/exceptions/create/: FridgeNotCreatedException.java  ModelNotCreatedException.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/exceptions/delete/: FridgeNotDeletedException.java  ModelNotDeletedException.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/exceptions/find/: FridgeNotFoundException.java  ModelNotFoundException.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/exceptions/responses/: ErrorResponse.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/exceptions/update/: FridgeNotUpdatedException.java  ModelNotUpdatedException.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/models/: Fridge.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/repositories/: FridgesRepository.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/services/: ClientService.java  FridgesService.java
practice/prac_7/src/main/java/ru/shasoka/dcis/prac_5/utilities/: Client.java  ErrorHandler.java  Logger.java
practice/prac_7/src/main/resources/: application.properties
practice/prac_7/src/main/resources/static/: style.css
practice/prac_7/src/main/resources/templates/fridges/: main.html
practice/prac_8/: .gitignore  README.md  deploy.sql  pom.xml
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/: Main.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/config/: JmsTemplateConfiguration.java  WebClientConfiguration.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/controllers/: FridgeController.java  FridgeRestController.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/exceptions/create/: FridgeNotCreatedException.java  ModelNotCreatedException.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/exceptions/delete/: FridgeNotDeletedException.java  ModelNotDeletedException.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/exceptions/find/: FridgeNotFoundException.java  ModelNotFoundException.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/exceptions/responses/: ErrorResponse.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/messages/: MessageProducer.java  MessageReceiver.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/models/: Fridge.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/repositories/: FridgesRepository.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/services/: ClientService.java  FridgesService.java
practice/prac_8/src/main/java/ru/shasoka/dcis/prac_8/utilities/: Client.java  ErrorHandler.java  Logger.java
practice/prac_8/src/main/resources/: application.properties
practice/prac_8/src/main/resources/templates/: index.html
practice/prac_8/src/main/resources/templates/fridges/: edit.html  header.html  main.html
(+2 files in other folders)
