#Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fridgedb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate config
#spring.jpa.properties.hibernate.show_sql=true

#HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#Other
spring.jpa.open-in-view=false
server.port=8080
api.host=http://localhost:8080
