# Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fridgedb
spring.datasource.username=postgres
spring.datasource.password=postgres

# HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# ActiveMQ
spring.activemq.broker-url=ws://localhost:61614
spring.activemq.user=admin
spring.activemq.password=admin
queue.name=msgQue

# Other
spring.jpa.open-in-view=false
server.port=8080
api.host=http://localhost:8080
